<?php
//translator: AriTuan (gocmaster.com)
return [
    'access_rights'            => 'Quyền truy cập',
    'admin'                    => 'Administrator',
    'admin_login'              => 'Tên đăng nhập Admin',
    'admin_login_help'         => 'Cho phép các kí tự latin và không bao gồm các kí tự đặc biệt sau @ ! ? ~ _ ( ) [ ] * (bao gồm khoảng trắng)<br />Tối thiểu 2 và tối đa 15 kí tự',
    'admin_panel'              => 'Admin Panel',
    'admin_password'           => 'Mật khẩu đăng nhập Admin',
    'admin_password_help'      => 'Cho phép kí tự latin<br />Tối thiểu là 5 và tối đa 10 kí tự',
    'already_installed'        => 'Hệ thống đã được cài đặt',
    'are_warnings'             => 'Có cảnh báo.<br />Khuyến nghị nên sữa lỗi, nếu không sẽ không đảm bảo hệ thống sẽ hoạt động bình thường.',
    'back'                     => 'Trở lại',
    'change'                   => 'Thay đổi',
    'change_language'          => 'Chọn ngôn ngữ',
    'check_1'                  => 'Kiểm tra để cài đặt lại',
    'check'                    => 'Kiểm tra trước khi cài đặt',
    'check_again'              => 'Kiểm tra lần nữa',
    'configuration_successful' => 'Kiểm tra cài đặt thành công',
    'congratulations'          => 'CHÚC MỪNG!',
    'continue'                 => 'Tiếp tục',
    'critical_errors'          => 'Có lỗi nghiêm trọng.<br />Cài đặt không thể tiếp tục cho đến khi các lỗi được khắc phục',
    'data_conversion'          => 'Chuyển đổi Dữ liệu',
    'database'                 => 'DataBase',
    'description'              => 'Mô tả',
    'error_access_rights'      => 'Phân quyền truy cập tập tin là rất cần thiết',
    'error_admin_empty'        => 'Administrator không được để trống',
    'error_admin_lenght'       => 'Độ dài tên đăng nhập không hợp lệ',
    'error_db_host'            => 'Địa chỉ máy chủ DB không hợp lệ',
    'error_db_host_empty'      => 'Không được để trống DB host',
    'error_db_name'            => 'Database không tồn tại',
    'error_db_name_empty'      => 'Không được để trống database',
    'error_db_unknown'         => 'Không thể kết nối CSDL',
    'error_db_user'            => 'DB user không hợp lệ',
    'error_db_user_empty'      => 'Không được để trống DB user',
    'error_module'             => 'PHP module is not loaded',
    'error_nick_symbols'       => 'Tên đăng nhập chứa kí tự không hợp lệ',
    'error_pass_symbols'       => 'Mật khẩu chứa kí tự không hợp lệ',
    'error_password_empty'     => 'Bạn phải nhập mật khẩu của tài khoản Administrator',
    'error_password_lenght'    => 'Độ dài mật khẩu không hợp lệ',
    'error_php_version'        => 'Không hỗ trợ phiên bản PHP, nó quá cũ',
    'error_siteurl_empty'      => 'URL site không được để trống',
    'error_table_prepare'      => 'Có lỗi xảy ra trong quá trình chuẩn bị nhập các bảng dữ liệu',
    'error'                    => 'LỖI!',
    'errors'                   => 'Các lỗi xảy ra',
    'final_note'               => 'Đừng quên xoá thư mục <span class="red"><b>/install</b></span>',
    'final_warning'            => '<h2 class="red">CẢNH BÁO!</h2><h3>Sau khi cài đặt, bạn nên xoá thư mục /<span class="red">install</span></h3>',
    'go_to_site'               => 'Đi đến trang chủ ngay bây giờ',
    'home'                     => 'Trang chủ',
    'ignore_warnings'          => 'Bỏ qua tất cả cảnh báo và bắt đầu cài đặt',
    'install'                  => 'Cài đặt',
    'install_demo'             => 'Cài đặt dữ liệu DEMO (tiếng Nga)',
    'install_demo_help'        => 'Sẽ được cài đặt cơ bản và có một số bài viết  (bằng tiếng Nga)',
    'install_note'             => '<h3 class="green">Xin chào!</h3><ul><li>Danh sách những thay đổi trong phiên bản mới, xem trong tập tin <a href="?act=changelog">CHANGELOG.md</a></li><li>Thông tin thêm, bạn có thể tham khảo ở website chính thức  <a href="http://johncms.com">http://johncms.com</a></li><li>Cài đặt và sử dụng JohnCMS, đồng nghĩa với việc bạn phải chấp nhận các điều khoản trong <a href="?act=license">giấy phép</a></li><li>Phiên bản bạn đang cài đặt là phiên bản edition. Nếu có mọi ý kiến đóng góp và báo lỗi, vui lòng liên hệ với chúng tôi qua trang <a href="http://gocmaster.com">gocmaster.com</a> hoặc email: arituan@gmail.com</li></ul>',
    'installation_completed'   => 'Cài đặt thành công!<br />Ngay bây giờ bạn có vào Admin Panel và tuỳ chỉnh cho phù hợp',
    'languages'                => '​​Sau khi cài đặt bạn có thể thêm các gói ngôn ngữ hiển thị vào site của bạn.<br />Có thể tải chúng về từ <a href="http://johncms.com/download/index.php?cat=483">JohnCMS</a>',
    'not_recommended'          => '(không khuyến nghị)',
    'photoalbums_move'         => 'Đang di chuyển các albums',
    'php_critical_error'       => 'Một số lỗi PHP cần chú ý',
    'php_warnings'             => 'Cảnh báo một số lỗi PHP ',
    'prepare_tables'           => 'Đang chuẩn bị các bảng dữ liệu để nhập',
    'reset_form'               => 'Làm trống form',
    'setup'                    => 'Cài đặt',
    'site_email'               => 'Site E-mail',
    'site_email_help'          => 'Chúng tôi khuyến nghị nên sử dụng địa chỉ chính xác<br />Địa chỉ email này được sử dụng để thông báo cho người dùng',
    'site_settings'            => 'Thiết lập cơ bản site',
    'site_url'                 => 'Site URL',
    'site_url_help'            => 'Không thay đổi trường này nếu địa chỉ đã chính xác',
    'start_installation'       => 'Bắt đầu cài đặt',
    'start_update'             => 'Bắt đầu Update',
    'status'                   => 'Tình trạng',
    'successfully_updated'     => 'Chúc mừng!<br />JohnCMS đã cập nhật thành công lên phiên bản INSTALL_VERSION',
    'system'                   => 'Hệ thống',
    'table_prepared'           => 'Các bảng dữ liệu đã chuẩn bị xong',
    'to_install_again'         => 'Để cài đặt lại, vui lòng xoá các tập tin sau và chạy lại cài đặt',
    'to_site'                  => 'Đến trang ngay lập tức',
    'update'                   => 'Cập nhật',
    'update_from'              => 'Cập nhật từ phiên bản',
    'update_warning'           => '<h2 class="red">CHÚ Ý!</h2><ul><li>Vui lòng đọc rõ chỉ dẫn, cập nhật chỉ hợp lệ với phiên bản chính (không chỉnh sửa)  <b>JohnCMS #UPDATE_VERSION#</b><br />Nếu sử dụng bất kì mô-đun nào khác, khả năng cập nhật nhất thiết phải được xác nhận từ tác giả.<br />Việc cài đặt bản cập nhật trên hệ thống đã được chỉnh sửa có thể sẽ làm cho trang của bạn bị hỏng</li><li>Trước khi bắt đầu nâng cấp, vui lòng sao lưu các bản ghi dữ liệu.<br />Nếu có bất kì lý do nào khiến cho quá trình cập nhật không hoàn tất, hãy khôi phục lại dữ liệu đã sao lưu trước đó.</li><li>Một số bước có thể mất nhiều thời gian (vài phút), phụ thuộc vào kích thước cơ sở dữ liệu,  máy chủ, etc.</li><li>Nếu bạn bắt đầu nâng cấp, sau đó lại gỡ bỏ các thay đổi thì vẫn nên khôi phục lại dữ liệu từ môt bản sao lưu trước đó</li><li>Đừng quên đọc <a href="../#MODE#.txt">những chỉ dẫn cho quá trình cập nhật</a>.</li></ul>',
    'updated'                  => 'Đã cập nhật',
    'warnings'                 => 'Cảnh báo',
];
